# ViperScript

./: README.md  pom.xml
ViperScript-Api/: pom.xml
ViperScript-Core/: pom.xml
ViperScript-Core/src/main/java/me/thevipershow/viperscript/core/: ClassFinder.java  DataMappings.java  FileExtension.java  SpigotEventMappings.java
ViperScript-Core/src/main/java/me/thevipershow/viperscript/core/lexer/: AbstractCheck.java  AbstractLexer.java  AbstractScriptFile.java  AbstractVariableHolder.java  CheckType.java  CodeSection.java  DataNode.java  EventClassVariableHolder.java  Instruction.java  IntegrityCheck.java  Lexer.java  LexerParseOutput.java  ListenerData.java  Node.java  OrderedInstructions.java  ScriptExtension.java  ScriptInstruction.java  Section.java  SectionVariableHolder.java  SectionVariablesHolder.java  VariableHolder.java
ViperScript-Core/src/main/java/me/thevipershow/viperscript/core/lexer/tokens/: Keyword.java  Literal.java  Operator.java  Separator.java
ViperScript-Core/src/main/java/me/thevipershow/viperscript/core/lexer/vpsc/: ViperScriptFile.java  ViperScriptFileImplementation.java  ViperScriptLexer.java
ViperScript-Core/src/main/java/me/thevipershow/viperscript/core/lexer/vpsco/: ViperScriptFileObject.java
ViperScript-Core/src/test/java/me/thevipershow/viperscript/core/tests/: LexerTests.java
ViperScript-Core/src/test/resources/: script-sample-1.vpsc
ViperScript-Plugin/: pom.xml
ViperScript-Plugin/src/main/java/me/thevipershow/viperscript/plugin/: ColouredLogger.java  ViperScriptPlugin.java
ViperScript-Plugin/src/main/resources/: plugin.yml
ViperScript-Plugin/src/test/java/me/thevipershow/viperscript/plugin/: PluginTests.java
