<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>me.thevipershow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ViperScript-Core</module>
        <module>ViperScript-Api</module>
        <module>ViperScript-Plugin</module>
    </modules>
    <groupId>ViperScript</groupId>
    <version>0.0.0</version>
    <name>ViperScript</name>

    <description>Skript but it's better and I made it.</description>

    <licenses>
        <license>
            <name>BSD-3</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <comments>By using this project you accept the BSD-3 License.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TheViperShow</name>
            <email>thevipershowita@gmail.com</email>
            <id>001</id>
            <organization>TheViperShow Development</organization>
            <organizationUrl>https://discord.com/invite/JvBGJqc7wf</organizationUrl>
            <timezone>${user.timezone}</timezone>
            <roles>
                <role>Lead Developer</role>
                <role>Creator</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>